// Training Server API for User Checking
NEXT_PUBLIC_API_USER_URL = https://training-server.com/api/user
// Training Server API for Online Checking
NEXT_PUBLIC_API_ONLINE_URL = https://training-server.com/api/online
// Github API for Commit List
NEXT_PUBLIC_API_COMMITS_URL = https://api.github.com/repos/caseapia/trainingchecker/commits
// Github API Key
NEXT_PRIVATE_API_KEY = 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